#WORDPRESS_SETPUP
DOMAIN_NAME=plertsir.42.fr
URL=https://plertsir.42.fr
WP_CERTS=/etc/nginx/ssl/plertsir.42.fr.crt

WP_TITLE=plertsir.42.inception
WP_ADMIN_USER=mainplertsir
WP_ADMIN_PASSWORD=mainplertsir1234
WP_ADMIN_EMAIL=main.plertsir@gmail.com
WP_USER=plertsir
WP_PASSWORD=plertsir1234wp
WP_EMAIL=plertsir@gmail.com

#MYSQL_SETUP
MYSQL_DATABASE=wordpress_db
MYSQL_USER=plertsir
MYSQL_PASSWORD=plertsir1234db
MYSQL_ROOT_PASSWORD=rootplertsir